worker_processes 1;

events { worker_connections 1024; }

http {
    upstream django_server {
        server klav_django:8000;
    }

    upstream websocket_server {
        server klav_websocket:5001;
    }

    server {
        listen 5000;

        # Django
        location /api/ {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://websocket_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
